    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/anastasijatr/RTR105
    4  ls -l
    5  cd RTR105/
    6  PWD
    7  pwd
    8  python
    9  ipython
   10  idle &
   11  ls -l
   12  cat dgr_20181001.py 
   13  nano test_1.py
   14  puthon test_1.py 
   15  python test_1.py 
   16  nano test_1.py 
   17  python test_1.py 
   18  nano test_1.py 
   19  python test_1.py 
   20  nano test_1.py 
   21  python test_1.py 
   22  nano test_1.py 
   23  python test_1.py 
   24  ls -l
   25  python test_1.py 
   26  nano test_1.py 
   27  ls -l
   28  ls -l test*
   29  python test_1.py 
   30  nano test_1.py 
   31  chmod 764 test_1.py 
   32  ls -l
   33  ./test_1.py
   34  idle test_1.py &
   35  history > history_20181001.txt
